%% This is file `elsarticle-template-1-num.tex',
%%
%% Copyright 2009 Elsevier Ltd
%%
%% This file is part of the 'Elsarticle Bundle'.
%% ---------------------------------------------
%%
%% It may be distributed under the conditions of the LaTeX Project Public
%% License, either version 1.2 of this license or (at your option) any
%% later version.  The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%% and version 1.2 or later is part of all distributions of LaTeX
%% version 1999/12/01 or later.
%%
%% Template article for Elsevier's document class `elsarticle'
%% with numbered style bibliographic references
%%
%% $Id: elsarticle-template-1-num.tex 149 2009-10-08 05:01:15Z rishi $
%% $URL: http://lenova.river-valley.com/svn/elsbst/trunk/elsarticle-template-1-num.tex $
%%
\documentclass[preprint,12pt]{elsarticle}
\newcommand\tab[1][1cm]{\hspace*{#1}}
%% Use the option review to obtain double line spacing
%% \documentclass[preprint,review,12pt]{elsarticle}

%% Use the options 1p,twocolumn; 3p; 3p,twocolumn; 5p; or 5p,twocolumn
%% for a journal layout:
%% \documentclass[final,1p,times]{elsarticle}
%% \documentclass[final,1p,times,twocolumn]{elsarticle}
%% \documentclass[final,3p,times]{elsarticle}
%% \documentclass[final,3p,times,twocolumn]{elsarticle}
%% \documentclass[final,5p,times]{elsarticle}
%% \documentclass[final,5p,times,twocolumn]{elsarticle}

%% The graphicx package provides the includegraphics command.
\usepackage{graphicx}
\graphicspath{ {} }
%% The amssymb package provides various useful mathematical symbols
\usepackage{amssymb}
\usepackage{amsmath}
%% The amsthm package provides extended theorem environments
%% \usepackage{amsthm}

%% The lineno packages adds line numbers. Start line numbering with
%% \begin{linenumbers}, end it with \end{linenumbers}. Or switch it on
%% for the whole article with \linenumbers after \end{frontmatter}.
\usepackage{lineno}
\usepackage{algorithmic}
\usepackage{algorithm2e}

%% natbib.sty is loaded by default. However, natbib options can be
%% provided with \biboptions{...} command. Following options are
%% valid:

%%   round  -  round parentheses are used (default)
%%   square -  square brackets are used   [option]
%%   curly  -  curly braces are used      {option}
%%   angle  -  angle brackets are used    <option>
%%   semicolon  -  multiple citations separated by semi-colon
%%   colon  - same as semicolon, an earlier confusion
%%   comma  -  separated by comma
%%   numbers-  selects numerical citations
%%   super  -  numerical citations as superscripts
%%   sort   -  sorts multiple citations according to order in ref. list
%%   sort&compress   -  like sort, but also compresses numerical citations
%%   compress - compresses without sorting
%%
%% \biboptions{comma,round}

% \biboptions{}

\journal{\textit{CSE6406: Bioinformatics Algorithms}}

\begin{document}

\begin{frontmatter}

%% Title, authors and addresses

\title{Computational Protein Structure Prediction by Modified Ab-Initio Modeling Approach}

%% use the tnoteref command within \title for footnotes;
%% use the tnotetext command for the associated footnote;
%% use the fnref command within \author or \address for footnotes;
%% use the fntext command for the associated footnote;
%% use the corref command within \author for corresponding author footnotes;
%% use the cortext command for the associated footnote;
%% use the ead command for the email address,
%% and the form \ead[url] for the home page:
%%
%% \title{Title\tnoteref{label1}}
%% \tnotetext[label1]{}
%% \author{Name\corref{cor1}\fnref{label2}}
%% \ead{email address}
%% \ead[url]{home page}
%% \fntext[label2]{}
%% \cortext[cor1]{}
%% \address{Address\fnref{label3}}
%% \fntext[label3]{}


%% use optional labels to link authors explicitly to addresses:
%% \author[label1,label2]{<author name>}
%% \address[label1]{<address>}
%% \address[label2]{<address>}

\author{S M Rafiuddin Rifat\\Graduate Student ID: 0417052072\\Email: \textit{torifat@outlook.com} \\ Cell: \textit{+8801737775379}}


\address{Department of Computer Science and Engineering\\Bangladesh University of Engineering and Technology, Dhaka}

\begin{abstract}
%% Text of abstract
Prediction of secondary structure protein is an open problem that is yet remain unsolved. Secondary structure of protein is the structural combination of primary structure, which is the sequence of amino acids. If the amino acid sequence of an unknown protein matches with any other homologs, then the prediction is comparatively easy. But, if the primary structure i.e. sequence of amino acid does not matches with any homologs, then the ab initio protein structure prediction comes handy. But ab initio protein structure prediction is still in its development phase and works well on less than 120 residues of proteins. In this research, our goal is to use slightly modified ab-initio model and to examine whether it is possible to improve the accuracy of secondary protein structure prediction by divide the fragments of primary protein structure and overlapping primary structure subpart and then predict the secondary protein by merging the predicted secondary structure from the segments of primary structure subpart. 
\end{abstract}

\begin{keyword}
\textbf{secondary protein structure; rosetta; ab-initio modeling; energy function; protein data bank}
%% keywords here, in the form: keyword \sep keyword

%% MSC codes here, in the form: \MSC code \sep code
%% or \MSC[2008] code \sep code (2000 is the default)

\end{keyword}

\end{frontmatter}

%%
%% Start line numbering here if you want
%%


%% main text
\section{Introduction}
\label{S:1}

Every biological living being is based on protein structure. Protein controls the cell function of all living organisms. Proteins are responsible for creating enzymes which makes all chemical reaction possible for all biomolecular activities.

Protein has various important functions. They carry out transport and storage of other molecules [1]. Proteins are the structural unit of cells. 

Protein is a polymer of amino acid and it creates a complex structure composed by the linear sequence of amino acids. There are twenty naturally occurring amino acid exists. These twenty amino acid create a chain and assembles together via peptide bond. Peptide bond creation is a condensation reaction i.e. the water molecule are excluded from two consecutive amino acids. When the amino acids bond together, one amino acid gives hydrogen ion and another gives hydroxyl ion and makes the water molecule and creates a peptide bond. Elements of amino acid chains are known as residues [1].

\begin{center}
\includegraphics{PEPTIDE_BOND.PNG}

\textbf{Fig. 1.} Two amino acids bonds together via peptide bond.
\end{center}

Amino acid are consists with three chemical group i.e. amino group ($-NH_2$), side chain ($-CH-R$) and carboxyl group ($-COOH$). Generally in side chain group the $'R-'$ represents various chemical compounds. $'R-'$ changes and it creates various kinds of amino acids. All other atoms remain same. There are four types of amino acid groups [1]—--
\begin{enumerate}[a)] % (a), (b), (c), ...
	\item Hydrophobic amino acids
    	\begin{enumerate}[i)]
        \item Alanine (A)
        \item Valine (V)
        \item Phenylalanine (F)
        \item Isoleucine (I)
        \item Leucine (L)
        \item Proline (P)
        \item Metheonine (M)
    	\end{enumerate}
    \item Charged amino acids
    	\begin{enumerate}[i)]
        \item Asparic Acid (D)
        \item Glutamic Acid (E)
        \item Lysine (K)
        \item Arginine (R)
    	\end{enumerate}
    \item Polar amino acids
    	\begin{enumerate}[i)]
        \item Serine (S)
        \item Threonine (T)
        \item Tyrosine (Y)
        \item Histidine (H)
        \item Cysleine (C)
        \item Asparagine (N)
        \item Glutamine (Q)
        \item Tryptophan (W)
    	\end{enumerate}
    \item Glycine (G)
\end{enumerate}

\textbf{Labels of Protein Structure:} 
\begin{enumerate}[a)]
	\item Primary Structure -- Sequence of amino acids.
    \item Secondary Structure -- Local structural elements.
    \item Tertiary Structure -- Overall structure of the polypeptide chain.
    \item Quaternary structure -- How multiple polypeptide chains come together.
\end{enumerate}

\begin{center}
\includegraphics{PROTEIN_STRUCTURE_TYPES.PNG}

\textbf{Fig. 2.} Labels of protein structure.
\end{center}

\textbf{Backbone degrees of freedom:}

The torsion angle rotating about the N-CA is named as $\phi$.

The torsion angle rotating about the CA-C is named as $\psi$.

The remaining N-C also named as peptide bond is rigid.


\textbf{Energy functions of protein:}

\begin{enumerate}[i)]
	\item Bond length stretch
    \item Bond length bend
    \item Torsional or dehydral angle twisting
    \item Electrostatic interaction
    \item van dar Waals interaction
    \item Hydrogen bond interaction
\end{enumerate}


\begin{center}
\includegraphics{AMINO.JPG}

\textbf{Fig. 3.} Side chains of twenty naturally occurring amino acids.
\end{center}

To know the function of a protein it is important to come up with its structure more than its sequence. The number of unknown sequence is too much high in comparison with the known structure and this gap is expanding. Secondary protein structure can be divided into three categories. They are listed by DSSP algorithms as follows--

\begin{enumerate}[a)]
	\item Helix
    	\begin{enumerate}[i)]
        	\item $3_{10}$ helix encoded as G
            \item $\alpha$ helix encoded as H
            \item $\pi$ helix encoded as I
        \end{enumerate}
    \item Strand
    	\begin{enumerate}[i)]
        	\item $\beta$ bridge encoded as B
            \item $\beta$ bulge encoded as E
    	\end{enumerate}
    \item Loop
    	\begin{enumerate}[i)]
        	\item Regions of high curvature encoded as S
            \item Turns encoded as T
            \item Blank space encoded as C
        \end{enumerate}
 
\end{enumerate}
\begin{center}
\includegraphics{ANGLE.png}

\textbf{Fig. 4.} Backbone degree of freedom of protein structure.
\end{center}
% \subsection{Subsection One}

% \begin{table}[h]
% \centering
% \begin{tabular}{l l l}
% \hline
% \textbf{Treatments} & \textbf{Response 1} & \textbf{Response 2}\\
% \hline
% Treatment 1 & 0.0003262 & 0.562 \\
% Treatment 2 & 0.0015681 & 0.910 \\
% Treatment 3 & 0.0009271 & 0.296 \\
% \hline
% \end{tabular}
% \caption{Table caption}
% \end{table}

% \subsection{Subsection Two}



% \begin{figure}[h]
% \centering\includegraphics[width=0.4\linewidth]{placeholder}
% \caption{Figure caption}
% \end{figure}



% \begin{equation}
% \label{eq:emc}
% e = mc^2
% \end{equation}

\section{Motivation}
There are few specific reasons behind of this research. The sequence of amino acid in a protein are the prime factor of its structure. A chain of amino acid usually folds together spontaneously into its preferred structure. Every protein has specific structure i.e. the structure of protein does not changes over time. It is because, some amino acid prefer to be inside and some preferred to be outside, some pairs prefer to be near and some pairs prefer to be remain far from one another.

It also independent from other prior or post biological activities within cells. So, once the protein structure of a known sequence is determined it will remain unchanged.  

There is a huge amount of unstructured protein in comparison with the know structure sequence. The ratio is getting even higher over time. So, we need to find a better and effective way to predict the unknown structure efficiently. 

\begin{center}
\includegraphics{PROTEIN_SEQUENCES.png}

\textbf{Fig. 5.} Comparison between amino acid sequences and known protein structures.
\end{center}

Several efforts were made over decades to finding a way to predict the unknown protein structures. There are actually two approaches of predicting unknown protein structure. One is template based homology model, which is used when one can identify one or more homologs in the database of the unknown sequence. Another approaches is Ab-initio or \textit{de novo} model, which is used when one cannot identify any homologs with any known structure sequences. 

In this research we deals with the \textit{de novo} approaches with a slight variant to see whether it could make better in predicting the secondary structure from primary unknown sequences. Structure of protein is important because it leads to the function of protein which useful to drug design, medical diagnostics, chemical manufacturing and various other important issues. 





\section{Problem Formulation}
We have the data of primary amino sequences and we need to estimate the associated secondary structure. A variant of ab initio model is used to determine the secondary structure of protein. Several score function is used to calculate the metric of accuracy. Protein Data Bank (PDB) is used to compare the estimated structure and the true structure.

\begin{center}
\includegraphics{PROBLEM_DEFINITION.PNG}

\textbf{Fig. 6.} Problem formulation of secondary Protein structure prediction.
\end{center}

\section{Literature Review}
\label{S:2}
Recent advancement of secondary protein structure prediction includes using information theory in several computer program. GOR is one of these program developed by Jean Garnier [3]. This method is based on an approximation that the information function of a protein chain can be generally approximated via single residue of protein or a pair of residues of proteins. This method calculates the distributed frequencies of secondary structure by analyzing singlets and doublets of a protein residues in the database to predict the new unknown sequence of amino acids [4]. 

The charged single alpha helix is a kind of protein structural motif that is used as a consensus based approaches to determine the helix forming capabilities of a sequence segment [5]. Using this method is useful when we need to determine the uncharacterized alpha helix whether it is charged or not.

The consensus data mining approach using evolutionary information is another approach to determine the secondary structure of protein. This method is based on robust GOR method fragment database mining approach. That is, the consensus data mining approach combines the GOR V method i.e. a variant of GOR method and fragment database mining method in a hierarchical manner to predict the secondary structure of a protein [6].

Prediction of subcellular localization of protein is an interesting field for the researchers for its importance in molecular biology as well as drug discoveries. Various machine learning approaches such as Support Vector Machine (SVM) and Deep Neural Network are getting importance in predicting the protein structure from a known structure prediction. Amino acid composition and pseudo amino acid composition physiochemical property model are the single features that contain less amount of information, but if the single features are merged together to build a two feature fusion model, then the information can be used to predict the subcellular localization more accurately [7]. 

There is a recent invented method named RaptorX is published which combines clustering and deep learning method. In this method, they generate various angle clusters and predict the angle cluster using deep neural network method. This method gives a higher accuracy in comparison with SPIDER2 in predicting backbone dehydral angles of a protein structure [8]. 


\section{Approaches towards Secondary Protein Structure Prediction}

\label{S:3}
There are two basic approaches to predict secondary protein structure from the primary sequence of amino acids.  
\begin{enumerate}[a)] 
	\item \textit{Homology Modeling} -- Infer structure from similar protein of known structure.
    

Protein has similar sequences tend to be homologs i.e. they have similar structures. So it infer that, they come from common ancestor. Sequence that have 15 percent similarities have similar structure. Moreover, there are 1,000 to 10,000 naturally occurring protein folds. So it is highly likely that we can use the known structure to predict the unknown. It is the basic idea behind homology modeling. For most human protein sequence a homolog of a known structure can be found [9]. 

In this method, user provide  a query sequence of an unknown structure. Then the job is to search the Protein Data Bank (PDB) for proteins with similar sequence and known structure. At last, pick the best match i.e. the template.
    \item \textit{Ab initio modeling} -- Using Physics based model.
    
Ab initio model is also known as \textit{de novo} model. This model is used when no homolog can be found from protein database. Ab initio model also use the protein database but in a variant way. There are various ways to implement Ab initio model that has been proposed. But among all of them fragment assembly is most successful approach. There are two specific steps in Rosetta approach in ab initio model--

\begin{enumerate}[i)]
        	\item \textit{Coarse Search i.e. fragment assembly}



This step uses a large database of 3-residue and 9-residue fragments, taken from structures in the PDB. In our project, we have taken 9-residue fragments. Then the Monte Carlo algorithm goes as follows [10]--

\begin{enumerate}[1.]
            \item Start with the protein in an extended conformation.
            \item Randomly select a 9-residue section.
            \item Find a fragment in the library whose sequence resembles it.
            \item Consider a move in which the backbone dihedrals of the selected section are replaced by those of the fragment. Calculate the effect on the entire protein structure.
            \item Evaluate the Rosetta energy function before and after the move.
            \item Use the Metropolis criterion to accept or reject the move.
            \item Return to step 2.


\textbf{N.B.:} \textit{Technical details and equations are intentionally avoided.}
        \end{enumerate}
        
            \item \textit{Refinement}
Refinement is performed using the Rosetta all atom energy function, after building in side 
chains. It involves a combination of Monte 
Carlo moves and energy minimization process.
        \end{enumerate}
\end{enumerate}

Coarse search is performed many times and refinement is done on each result of fragment assembly.
\section{Experiments and Results}

	\subsection{Dataset Description}
    The experiment dataset of this research project is Protein Data Bank [11]. This database is a collection of almost all published experimental structures of biomacromolecules. Each of these biomacromolecules identified by 4-character code e.g. 1yy8.pdb is the protein structure of Yeast. This database contains approximately 1,34,000 structures, 90 percent of these structure is determined by X-ray crystallography.

\begin{center}
\includegraphics{PDB.png}

\textbf{Fig. 7.} Inside view of a PDB file.
\end{center}

\begin{center}
\includegraphics{1YY8.PNG}

\textbf{Fig. 8.} Visualization of 1yy8 protein using PyMol.
\end{center}


\subsection{Experimental Setup}
    
\textbf{Hardware Setup:} 

Processor:  Intel Core i5-8250U CPU @ 3.4GHz

RAM: 8GB DDR4 2400MHz

HDD: 1TB HDD + 128 SSD


\textbf{Software Setup:}

Operating System: Ubuntu 16.04 xenial

Programming Language: Python Programming Language

Version: Python 3.5.2

Used packages: PyRosetta, PyMol

\subsection{Statistical Measures}
\begin{center}

\begin{tabular}{ |p{1.4cm}|p{1.7cm}|p{1.5cm}|p{1.8cm}|p{1.8cm}| p{1.8cm}| p{1.4cm}|}
 \hline
 \multicolumn{7}{|p{14cm}|}{\textbf{TABLE I. 	Statistical measures of secondary protein structure prediction}} \\
 \hline
PDB Protein code & Total number of residue & Chain names & Percentage of helical secondary structure & Percentage of sheet secondary structure & Percentage of loop secondary structure & Accuracy\\
 \hline
 1YY8 & 868 & ABCD & 8.29 & 51.00 & 40.60 & -\\
 1D4L & 194 & AB & 4.12 & 56.60 & 41.20 & -\\
 6Q21 & 684 & ABCD & 35.50 & 27.30 & 37.10 & -\\
 1E6J & 615 & HLP & 26.50 & 37.80 & 35.60 & -\\
 5GGF & 1607 & ABC & 27.30 & 26.00 & 46.60 & -\\
 \hline
\end{tabular}
\end{center}



\section{Discussions and Concluding Remarks}
This project has the goal of experimenting the ideas of predicting secondary protein structure from amino acid sequence which does not have any homology in the database. So, the structure prediction has done from the scratch. Another goal of this project is to come up with a new idea and to see whether it works well on this system. Moreover this project has the prime goal to have some real experience with research procedures. 

Apart from the main algorithmic procedure, we did some tweak in residue selection. For a 9-residue structure prediction we considered 25 amino acids. This 25 amino acid contains the 9-residue as well as the 8 prefix and postfix residue. So, a sequence of protein conformation, a window will move randomly taking 25 amino acid at a time to predict structure of mid 9-residue of the window. The prediction of the whole sequence is done in a manner for some of the sequence collected from PDB. The next work of this project is to see whether this approach can come up with more accuracy in terms of some metric accuracy.

Although, the project is still in a trivial phase. But the setup is complete to implement any new novel approach that can come up with a better solution with more theoretical advances in this field of Computational Biology.


\section*{Acknowledgement}
The author would like to thank Dr. Md. Shamsuzzoha Bayzid, Assistant Professor, Department of Computer Science and Engineering (CSE), Bangladesh University of Engineering and Technology (BUET) for his kind support and enthusiasm. Also this project work is very much grateful to Ron Dror, Associate Professor of Computer Science, Stanford University for his online documents of the course on \textit{Structure and Organization of Biomolecules and Cells} [12]. 
%% The Appendices part is started with the command \appendix;
%% appendix sections are then done as normal sections
%% \appendix

%% \section{}
%% \label{}

%% References
%%
%% Following citation commands can be used in the body text:
%% Usage of \cite is as follows:
%%   \cite{key}          ==>>  [#]
%%   \cite[chap. 2]{key} ==>>  [#, chap. 2]
%%   \citet{key}         ==>>  Author [#]

%% References with bibTeX database:

%% Authors are advised to submit their bibtex database files. They are
%% requested to list a bibtex style file in the manuscript if they do
%% not want to use model1-num-names.bst.

%% References without bibTeX database:

%% Text of abstract
\section*{Reference}
\begin{thebibliography}{1}

\bibitem@
Branden, Carl Ivar. Introduction to protein structure. Garland Science, 1999.

\bibitem@
Lee, Jooyoung, Peter L. Freddolino, and Yang Zhang. "Ab initio protein structure prediction." From protein structure to function with bioinformatics. Springer, Dordrecht, 2017. 3-35.

\bibitem@
Kouza, Maksim, et al. "The GOR Method of Protein Secondary Structure Prediction and Its Application as a Protein Aggregation Prediction Tool." Prediction of Protein Secondary Structure. Humana Press, New York, NY, 2017. 7-24.

\bibitem@
Garnier, Jean. "Where the Name “GOR” Originates: A Story." Prediction of Protein Secondary Structure. Humana Press, New York, NY, 2017. 1-5.

\bibitem@
Dudola, Dániel, et al. "Consensus Prediction of Charged Single Alpha-Helices with CSAHserver." Prediction of Protein Secondary Structure. Humana Press, New York, NY, 2017. 25-34.

\bibitem@
Kandoi, Gaurav, et al. "Predicting protein secondary structure using consensus data mining (CDM) based on empirical statistics and evolutionary information." Prediction of Protein Secondary Structure. Humana Press, New York, NY, 2017. 35-44.

\bibitem@
Rahman, Julia, et al. "Gram-positive bacterial protein subcellular localization prediction using features fusion strategy." Electrical and Computer Engineering (ICECE), 2016 9th International Conference on. IEEE, 2016.

\bibitem@
Gao, Yujuan, et al. "Real-value and confidence prediction of protein backbone dihedral angles through a hybrid method of clustering and deep learning." arXiv preprint arXiv:1712.07244 (2017).

\bibitem@
Haas, Juergen, et al. "The Protein Model Portal—a comprehensive resource for protein structure and model information." Database 2013 (2013).

\bibitem@
Computational Biology: Structure and Organization of Biomolecules and Cells, "https://web.stanford.edu/class/cs279/"

\bibitem@
Protein Data Bank, "http://www.rcsb.org/"


\bibitem@
Dror Lab, "http://drorlab.stanford.edu/rondror.html"



\end{thebibliography}


\end{document}

%%
%% End of file `elsarticle-template-1-num.tex'.